bjornte@Mac Writerdeck-for-reMarkable % bash scripts/deploy-rmkbd.sh 
=== rmkbd: cross-build (ARMv7 static) ===
  built: /Users/bjornte/dev/Writerdeck-for-reMarkable/rmkbd: ELF 32-bit LSB executable, ARM, EABI5 version 1 (SYSV), statically linked, Go BuildID=qDoIumEfTnUCEJg8in_K/RnTAMs6lVmcDhlWMuRDj/cIAUksPZx-4BfW2I9xeP/-ejCHK0-28AbvJ51uaI5, BuildID[sha1]=fc304a0e222197960f706a1b08ae8d5efe86a396, with debug_info, not stripped

=== rmkbd: deploying to 192.168.1.8 ===
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the ED25519 key sent by the remote host is
SHA256:tmYDfASbyid39a4nqnFum0DPc+bsTl8koki5uBJV6rE.
Please contact your system administrator.
Add correct host key in /Users/bjornte/.ssh/known_hosts to get rid of this message.
Offending ED25519 key in /Users/bjornte/.ssh/known_hosts:2
Host key for 192.168.1.8 has changed and you have requested strict checking.
Host key verification failed.

and 

bjornte@Mac ~ % ssh root@192.168.1.8 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the ED25519 key sent by the remote host is
SHA256:tmYDfASbyid39a4nqnFum0DPc+bsTl8koki5uBJV6rE.
Please contact your system administrator.
Add correct host key in /Users/bjornte/.ssh/known_hosts to get rid of this message.
Offending ED25519 key in /Users/bjornte/.ssh/known_hosts:2
Host key for 192.168.1.8 has changed and you have requested strict checking.
Host key verification failed.
bjornte@Mac ~ % ping 192.168.1.8
PING 192.168.1.8 (192.168.1.8): 56 data bytes
64 bytes from 192.168.1.8: icmp_seq=0 ttl=64 time=63.283 ms
64 bytes from 192.168.1.8: icmp_seq=1 ttl=64 time=12.749 ms
64 bytes from 192.168.1.8: icmp_seq=2 ttl=64 time=16.987 ms
64 bytes from 192.168.1.8: icmp_seq=3 ttl=64 time=13.222 ms
^C
--- 192.168.1.8 ping statistics ---
4 packets transmitted, 4 packets received, 0.0% packet loss
round-trip min/avg/max/stddev = 12.749/26.560/63.283/21.265 ms